//
//  PrefixHeader.pch
//  BeeQuick_One
//
//  Created by MinJing_Lin on 16/10/22.
//  Copyright © 2016年 MinJing_Lin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_W  [[UIScreen mainScreen] bounds].size.width
#define SCREEN_H [[UIScreen mainScreen] bounds].size.height
#define LSCREENW  [[UIScreen mainScreen] bounds].size.width
#define LSCREENH [[UIScreen mainScreen] bounds].size.height
#import "Masonry.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "UIImage+Color.h"
#import "UIImageView+Extention.h"
#import "GoodsDataSource.h"
#define WEAKSELf __weak typeof(self) weakSelf = self;

//碧青色
#define COLOR_BG [UIColor colorWithRed:248/255.0 green:248/255.0 blue:248/255.0 alpha:1.0]
#define COLOR_Line [UIColor colorWithRed:220/255.0 green:220/255.0 blue:220/255.0 alpha:1.0]
//蓝色
#define COLOR_Blue [UIColor colorWithRed:0/255.0 green:0/255.0 blue:255/255.0 alpha:1.0]
#define COLOR_White [UIColor whiteColor]
#define COLOR_NA [UIColor colorWithRed:49/255.0 green:144/255.0 blue:232/255.0 alpha:1.0]
#define COLOR_Line [UIColor colorWithRed:220/255.0 green:220/255.0 blue:220/255.0 alpha:1.0]
#define COLOR_YELLOW [UIColor colorWithRed:253/255.0 green:212/255.0 blue:49/255.0 alpha:1.0]
#define COLOR_Gray [UIColor colorWithRed:243/255.0 green:243/255.0 blue:243/255.0 alpha:1.0]
#define COLOR_SC [UIColor colorWithRed:30/255.0 green:30/255.0 blue:32/255.0 alpha:0.9]
#define COLOR_Pay [UIColor colorWithRed:83/255.0 green:83/255.0 blue:86/255.0 alpha:1.0]
#define COLOR_Pay2 [UIColor colorWithRed:86/255.0 green:209/255.0 blue:118/255.0 alpha:1.0]
#define kPingFont(size)  [UIFont fontWithName:@".PingFang-SC-Medium" size:size]
#define PRICE_COLOR [UIColor colorWithRed:245/255.0 green:166/255.0 blue:35/255.0 alpha:1.0]
/***  普通字体 */
#define kFont(size) [UIFont systemFontOfSize:size]
/***  粗体 */
#define kBoldFont(size) [UIFont boldSystemFontOfSize:size]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
